{
  "name": "bm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@babel/core": "^7.17.5",
    "@babel/eslint-parser": "^7.17.0",
    "axios": "^0.24.0",
    "core-js": "^3.20.2",
    "element-ui": "^2.15.6",
    "vue": "^2.6.14",
    "vue-router": "^3.5.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "body-parser": "^1.19.1",
    "eslint": "^7.32.0",
    "eslint-config-wqdy": "^0.0.3",
    "express": "^4.17.2",
    "less": "^4.1.2",
    "less-loader": "7.3.0",
    "lowdb": "^3.0.0",
    "nanoid": "^3.2.0",
    "nodemon": "^2.0.15",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
